= bootstrap_form_for(@restaurant) do |f|
  = f.text_field :name
  = f.text_field :address
  = f.text_field :phone_number
  = f.select :category, ["Chinese", "Italian", "Japanese", "French", "Belgian"]
  = f.submit
