h1.text-center List of all restaurants
div.container
  div.row
    - @restaurants.each do |restaurant|
      div.col-xs-12.col-sm-4
        div.card-green.padded
          div.row
            div.col-xs-12.col-sm-6
              = link_to restaurant.name, restaurant_path(restaurant), class: 'color-white'
            div.col-xs-12.col-sm-6.bg-white.text-center
              div#comment
                = link_to "" , new_restaurant_review_path(restaurant), class: 'fa fa-comment color-green'
