h1 List of all restaurants
ul
- @restaurants.each do |restaurant|
  li
    = link_to restaurant.name, restaurant_path(restaurant)
    |
    = link_to "" , new_restaurant_review_path(restaurant), class: 'fa fa-comment'
br
= link_to "Add a new restaurant", new_restaurant_path